# MyProject

./: InnoflowServer.sln
InnoflowServer/: InnoflowServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InnoflowServer.Domain.Core/DTO/Users/: UserInfo.cs
InnoflowServer.Domain.Core/Messages/: BaseResponse.cs
InnoflowServer.Domain.Core/Messages/Users/: UserCreateResponse.cs  UserResponse.cs  UsersResponse.cs
InnoflowServer.Domain.Core/Models/: BaseEntity.cs
InnoflowServer.Domain.Core/Models/JobCategories/: JobCategorie.cs
InnoflowServer.Domain.Core/Models/Roles/: Role.cs
InnoflowServer.Domain.Core/Models/UserJobCategories/: UserJobCategorie.cs
InnoflowServer.Domain.Core/Models/Users/: User.cs
InnoflowServer.Domain.Interfaces/: InnoflowServer.Domain.Interfaces.csproj
InnoflowServer.Domain.Interfaces/JobCategories/: IJobCategotieRepository.cs
InnoflowServer.Domain.Interfaces/Users/: IUserRepository.cs
InnoflowServer.Infrastructure.Business/: InnoflowServer.Infrastructure.Business.csproj
InnoflowServer.Infrastructure.Business/Users/: UserService.cs
InnoflowServer.Infrastructure.Data/: ApplicationDbContext.cs  InnoflowServer.Infrastructure.Data.csproj
InnoflowServer.Infrastructure.Data/JobCategories/: JobCategorieRepository.cs
InnoflowServer.Infrastructure.Data/Migrations/: 20201028091649_Migrations.Designer.cs  20201028091649_Migrations.cs  20201028105142_SecondMigrations.Designer.cs  20201028105142_SecondMigrations.cs  20201028151720_TherdMigrations.Designer.cs  20201028151720_TherdMigrations.cs  ApplicationDbContextModelSnapshot.cs
InnoflowServer.Infrastructure.Data/UnitOfWorks/: UnitOfWork.cs
InnoflowServer.Infrastructure.Data/Users/: UserRepository.cs
InnoflowServer.Services.Interfaces/: InnoflowServer.Services.Interfaces.csproj
InnoflowServer.Services.Interfaces/Users/: IUserService.cs
InnoflowServer/Controllers/: WeatherForecastController.cs
