<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Roles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoflowServer.Domain.Core\InnoflowServer.Domain.Core.csproj" />
  </ItemGroup>

</Project>
